<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      #chat-panel-container {
        width: 300px;
        height: 500px;
        position: fixed;
        bottom: 0px;
        right: 50px;
        transform: translateY(100%);
        transition: transform ease-out 0.3s;
      }
      #chat-panel-container.active {
        transform: translateY(0);
      }
      #activate-chat-panel-fab {
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 50px;
        right: 50px;
        border-radius: 50%;
      }
      #activate-chat-panel-fab::before {
        content: "";
      }
      #activate-chat-panel-fab.active::before {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        background: green;
        top: -5px;
        left: -5px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <button id="activate-chat-panel-fab">
      <i class="fa-solid fa-comment"></i>
    </button>
    <div id="chat-panel-container">
      <iframe src="/" style="height: 100%"></iframe>
    </div>
    <script>
      const iFrame = document.querySelector("iframe");
      const chatPanelContainer = document.getElementById(
        "chat-panel-container"
      );
      const activateChatPanelFab = document.getElementById(
        "activate-chat-panel-fab"
      );
      const chatPanelElement = document.querySelector("chat-panel");
      activateChatPanelFab.addEventListener("click", () => {
        chatPanelContainer.classList.toggle("active");
      });
      const handleIframMessage = (e) => {
        if (e.data === "minimize") {
          chatPanelContainer.classList.toggle("active");
        } else if (e.data === "active-chat") {
          activateChatPanelFab.classList.add("active");
        } else if (e.data === "in-active-chat") {
          activateChatPanelFab.classList.remove("active");
        }
      };
      window.addEventListener("message", handleIframMessage, false);
    </script>
  </body>
</html>
